# NewsExamApp

./: .factorypath  .project  pom.xml
src/main/java/com/ctet/: CustomOAuth2User.java  CustomOAuth2UserService.java  MvcConfig.java  PersistenceJPAConfig.java  ProductManagerApplication.java  WebSecurityConfig.java
src/main/java/com/ctet/Exceptions/: AssessmentGenericException.java
src/main/java/com/ctet/common/: ApplicationConstants.java  CommonUtil.java  EmailGenericMessageThread.java  ExcelReader.java  PropertyConfig.java  QuestionSequence.java  SectionSequence.java
src/main/java/com/ctet/controllers/: AppController.java  CtetController.java  DashboardController.java  DemoController.java  ExcelBuilder.java  HomeController.java  HomeController333.java  LoginController.java  NewsAmarujalaController.java  NewsBBCHiController.java  NewsBhaskarController.java  NewsController.java  NewsHindustanTimesController.java  NewsIndianExpressController.java  NewsJansattaController.java  NewsNdtvController.java  NewsNdtvHindiController.java  NewsOneindiaController.java  QuestionController.java  StudentController.java  TestController.java  UserController.java  WordBuilder.java
src/main/java/com/ctet/controllers/news/: NewsAssameseController.java  NewsBangaliController.java  NewsGujaratiController.java  NewsKannadaController.java  NewsMalayalamController.java  NewsMarathiController.java  NewsNepaliController.java  NewsOdiaController.java  NewsPunjabiController.java  NewsTamilController.java  NewsTeluguController.java  (+2 more)
src/main/java/com/ctet/data/: Base.java  CandidateProfileParams.java  Category.java  Company.java  Customer.java  DifficultyLevel.java  Exam.java  News.java  NewsVideo.java  Question.java  QuestionMapper.java  QuestionMapperInstance.java  QuestionType.java  Section.java  SectionInstance.java  Test.java  TestLinkTime.java  TestUserData.java  User.java  UserTestSession.java  UserTestTimeCounter.java  UserType.java
src/main/java/com/ctet/entity/: Employee.java
src/main/java/com/ctet/repositories/: CandidateProfileParamsRepository.java  CategoryRepository.java  CompanyRepository.java  CustomerRepository.java  EmpRepository.java  ExamRepository.java  NewsRepository.java  NewsVideoRepository.java  QuestionMapperInstanceRepository.java  QuestionMapperRepository.java  QuestionRepository.java  SectionInstanceRepository.java  SectionRepository.java  TestLinkTimeRepository.java  TestRepository.java  UserRepository.java  UserTestSessionRepository.java  UserTestSessionService.java  UserTestTimeCounterRepository.java
src/main/java/com/ctet/services/: CandidateProfileParamsService.java  CategoryService.java  CompanyService.java  ExamService.java  QuestionMapperInstanceService.java  QuestionMapperService.java  QuestionService.java  SectionInstanceService.java  SectionService.java  TestService.java  UserDetailsServiceImpl.java  UserService.java  UserTestTimeCounterService.java
src/main/resources/: Nepali_News.xlsx  News.xlsx  NewsAmarujala.xlsx  NewsBBC.xlsx  NewsDto.xml  NewsDtoAmarujala.xml  NewsDtoBBC.xml  NewsDtoBangaliNews.xml  NewsDtoBhaskar.xml  NewsDtoGujaratiNews.xml  NewsDtoHindustanTimes.xml  NewsDtoMalayalamNews.xml  NewsDtoNdtvHi.xml  NewsDtoOdiaNews.xml  NewsDtoOneindia.xml  NewsDtoPunjabiNews.xml  NewsDtoTamilNews.xml  NewsDtoTeluguNews.xml  NewsDtoUrduETVBharatNews.xml  NewsDtotv9hindi.xml  NewsHindustanTimes.xlsx  NewsNdtvHi.xlsx  Tamil_News.xlsx  application.yml  database.properties
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/views/: 403.jsp  add.jsp  add_question.jsp  add_test_step2_new3.jsp  add_user.jsp  createCategory.jsp  createExam.jsp  customer-form.jsp  dashboard.jsp  demo.jsp  demo2.jsp  examTests.jsp  examTests2.jsp  fake.jsp  fancy-login.jsp  forget_password.jsp  home2.jsp  home22.jsp  home3.jsp  home3_copy.jsp  home3_copy2.jsp  home3_copy3.jsp  home44.jsp  home44_2.jsp  home44_3.jsp  home44_4.jsp  homeExam.jsp  intro.jsp  intro2.jsp  list-customers.jsp  list.jsp  listCategory.jsp  listExam.jsp  lms_add_test.jsp  lms_add_test_step2.jsp  lms_add_test_step2_new3.jsp  lms_add_test_step3_new.jsp  lms_question_list.jsp  lms_test_list.jsp  login.jsp  (+16 more)
src/main/webapp/WEB-INF/views/view/: google2.jsp  google3.jsp  side2.jsp
src/main/webapp/resources/assets/: style2.css
src/main/webapp/resources/newDesing/css/: modal.css  student.css  style.css
src/main/webapp/resources/user/css/: chart.css  gul_popup.css  intro.css  login_popup.css  result.css  social.css  style.css  style_2.css  style_3.css  style_4.css
src/main/webapp/resources/user/js/: app.js  gul_popup.js  profile.js
src/main/webapp/resources/userprofile/css/: cardstyle.css  dataTables.bootstrap4.css  menuzord.css  style.css  style2.css
src/main/webapp/resources/userprofile/js/: demo.js
src/test/java/com/ctet/: PasswordGenerator.java  PasswordGenerator2.java
src/test/java/com/gul/converter/: GIFtoJPEGConverter.java
src/test/java/com/gul/num/: NumberStringArray.java  NumberTest.java
src/test/java/com/gul/schedule/: Command.java  GFG.java  JobOne.java  TaskSchedulerService.java  ThreadScheduler.java  X.java  Y.java
src/test/java/com/gul/web/: CheckURL.java  GFG.java  HelloSelenium.java  WebsiteCrowling4.java  WebsiteCrowlingAmarujala.java  WebsiteCrowlingAmarujala2.java  WebsiteCrowlingBBChindi.java  WebsiteCrowlingBBChindi2.java  WebsiteCrowlingBBChindi22.java  WebsiteCrowlingBhaskar.java  WebsiteCrowlingBhaskar2.java  WebsiteCrowlingHindustanTimes.java  WebsiteCrowlingHindustanTimes2.java  WebsiteCrowlingHindustanTimesVideo.java  WebsiteCrowlingHindustanTimesVideo2.java  WebsiteCrowlingIndianExpress.java  WebsiteCrowlingIndianExpress2.java  WebsiteCrowlingJansatta.java  WebsiteCrowlingJansatta2.java  WebsiteCrowlingNDTV.java  WebsiteCrowlingNDTV2.java  WebsiteCrowlingNDTVEnglish.java  WebsiteCrowlingNDTVEnglish2.java  WebsiteCrowlingNDTVHindi.java  WebsiteCrowlingNDTVHindi2.java  WebsiteCrowlingOneindia.java  WebsiteCrowlingOneindia2.java  WebsiteCrowlingTV9hindi.java  WebsiteCrowlingTV9hindi2.java  WebsiteCrowlingTV9hindi22.java  WebsiteCrowlingTV9hindi3.java
(+148 files in other folders)
