# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jpa3?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/jpa2_2?createDatabaseIfNotExist=true&useSSL=false

jdbc.user=root
jdbc.pass=

#jdbc.url=jdbc:mysql://139.59.47.232:3306/jpa9?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://139.59.47.232:3306/jp2_backup?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://139.59.47.232:3306/jpa4_backup?createDatabaseIfNotExist=true
#jdbc.user=v2
#jdbc.pass=Testing#12121212


# hibernate.X
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.dialect.storage_engine=innodb

	<!--  new for unicode-->
<!-- 	<property name="hibernate.connection.CharSet" value="utf8mb4"/> -->
hibernate.connection.CharSet=utf8
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true
#hibernate.bytecode.provider=bytebuddy

hibernate.c3p0.max_size=300
hibernate.c3p0.min_size=1
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=100

hibernate.c3p0.initialPoolSize=3
hibernate.c3p0.minPoolSize=6
hibernate.c3p0.maxPoolSize=25
hibernate.c3p0.acquireIncrement=3
hibernate.c3p0.maxStatements=0

	<!-- Retries -->
hibernate.c3p0.maxStatementsPerConnection=10
hibernate.c3p0.acquireRetryAttempts=30
hibernate.c3p0.acquireRetryDelay=1000
hibernate.c3p0.breakAfterAcquireFailure=false

<!-- Refreshing Connections -->
hibernate.c3p0.maxIdleTime=180
hibernate.c3p0.maxConnectionAge=10

<!-- Timeouts And Testing -->
hibernate.c3p0.checkoutTimeout=180000
hibernate.c3p0.idleConnectionTestPeriod=60
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.preferredTestQuery=SELECT 1
hibernate.c3p0.testConnectionOnCheckin=true


#logging.config=classpath:log4j2.xml